ENVIRONMENT=dev

# exposed ports
BACKEND_PORT=8880
DATABASE_PORT=8881
FRONTEND_PORT=8001

# mysql
DB_ROOT_PASSWORD=toor
DB_USER=frodo
DB_PASSWORD=pytlik
DB_NAME=slim_app

TRACY_DEBUG=1

#rabbit
RABBITMQ_DEFAULT_USER=sam
RABBITMQ_DEFAULT_USER_PSW=krepelka