[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=false
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisor.pid

[program:orders]
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume orders --time-limit=300
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=0
redirect_stderr=true
